<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stefan Woskowiak</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="build/css/styles.css" media="screen">
	<script src="js/rainyday.js"></script>
	<script src="build/js/global.js"></script>
</head>
<body>
	<img id="bg" src="assets/images/bg.jpg" alt="background">
	<div id="rain"></div>
	<div id="site_container">
		<header>
			<div class="title">
				<h1>Stefan Woskowiak</h1>
				<h2>NYC Based Full Stack Developer</h2>
			</div>
			<ul class="links">
				<li><a href="https://github.com/swoskowiak" target="_blank">Github</a></li>
				<li><a href="#">Resume</a></li>
				<li><a href="http://www.linkedin.com/pub/stefan-woskowiak/10/425/129" target="_blank">LinkedIn</a></li>
			</ul>
		</header>
		<footer>
			<span>Photo courtesy of <a href="https://www.flickr.com/photos/brooklynblaze/" target="_blank">Jonathan Adkins</a></span>
		</footer>
	</div>
</body>
